APP_VERSION="1.0.0"
DEBUG=false
ENVIRONMENT="production"
API_V1_STR="/api/v1"

HOST="0.0.0.0"
PORT=8000

SECRET_KEY=CHANGE_ME_SECRET
SQLALCHEMY_DATABASE_URI=postgresql://postgres:AutoPro2026@db.tqeelzduldgfwvazvxry.supabase.co:5432/postgres

TELEGRAM_NOTIFICATION_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

CORS_ORIGINS="*"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

